--cpu=Cortex-M4.fp.sp
"game\startup_stm32f407xx.o"
"game\main.o"
"game\gpio.o"
"game\adc.o"
"game\dma.o"
"game\i2c.o"
"game\spi.o"
"game\tim.o"
"game\usart.o"
"game\stm32f4xx_it.o"
"game\stm32f4xx_hal_msp.o"
"game\stm32f4xx_hal_timebase_tim.o"
"game\stm32f4xx_hal_tim.o"
"game\stm32f4xx_hal_tim_ex.o"
"game\stm32f4xx_hal_adc.o"
"game\stm32f4xx_hal_adc_ex.o"
"game\stm32f4xx_ll_adc.o"
"game\stm32f4xx_hal_rcc.o"
"game\stm32f4xx_hal_rcc_ex.o"
"game\stm32f4xx_hal_flash.o"
"game\stm32f4xx_hal_flash_ex.o"
"game\stm32f4xx_hal_flash_ramfunc.o"
"game\stm32f4xx_hal_gpio.o"
"game\stm32f4xx_hal_dma_ex.o"
"game\stm32f4xx_hal_dma.o"
"game\stm32f4xx_hal_pwr.o"
"game\stm32f4xx_hal_pwr_ex.o"
"game\stm32f4xx_hal_cortex.o"
"game\stm32f4xx_hal.o"
"game\stm32f4xx_hal_exti.o"
"game\stm32f4xx_hal_i2c.o"
"game\stm32f4xx_hal_i2c_ex.o"
"game\stm32f4xx_hal_spi.o"
"game\stm32f4xx_hal_uart.o"
"game\system_stm32f4xx.o"
"game\key_app.o"
"game\usart_app.o"
"game\scheduler.o"
"game\bright_app.o"
"game\mpu6050_app.o"
"game\buzzer_app.o"
"game\croutine.o"
"game\event_groups.o"
"game\list.o"
"game\queue.o"
"game\stream_buffer.o"
"game\tasks.o"
"game\timers.o"
"game\port.o"
"game\heap_4.o"
"game\lcd.o"
"game\lv_disp.o"
"game\lv_event.o"
"game\lv_group.o"
"game\lv_indev.o"
"game\lv_indev_scroll.o"
"game\lv_obj.o"
"game\lv_obj_class.o"
"game\lv_obj_draw.o"
"game\lv_obj_pos.o"
"game\lv_obj_scroll.o"
"game\lv_obj_style.o"
"game\lv_obj_style_gen.o"
"game\lv_obj_tree.o"
"game\lv_refr.o"
"game\lv_theme.o"
"game\lv_draw.o"
"game\lv_draw_img.o"
"game\lv_draw_arc.o"
"game\lv_draw_label.o"
"game\lv_draw_line.o"
"game\lv_draw_mask.o"
"game\lv_draw_rect.o"
"game\lv_draw_triangle.o"
"game\lv_img_buf.o"
"game\lv_img_cache.o"
"game\lv_img_decoder.o"
"game\lv_draw_sw_rect.o"
"game\lv_draw_sw_polygon.o"
"game\lv_draw_sw_line.o"
"game\lv_draw_sw_letter.o"
"game\lv_draw_sw_img.o"
"game\lv_draw_sw_gradient.o"
"game\lv_draw_sw_dither.o"
"game\lv_draw_sw_blend.o"
"game\lv_draw_sw_arc.o"
"game\lv_draw_sw.o"
"game\lv_flex.o"
"game\lv_grid.o"
"game\lv_gridnav.o"
"game\lv_monkey.o"
"game\lv_snapshot.o"
"game\lv_theme_basic.o"
"game\lv_theme_default.o"
"game\lv_theme_mono.o"
"game\lv_animimg.o"
"game\lv_calendar.o"
"game\lv_calendar_header_arrow.o"
"game\lv_calendar_header_dropdown.o"
"game\lv_chart.o"
"game\lv_colorwheel.o"
"game\lv_imgbtn.o"
"game\lv_keyboard.o"
"game\lv_led.o"
"game\lv_list.o"
"game\lv_menu.o"
"game\lv_meter.o"
"game\lv_msgbox.o"
"game\lv_span.o"
"game\lv_spinbox.o"
"game\lv_spinner.o"
"game\lv_tabview.o"
"game\lv_tileview.o"
"game\lv_win.o"
"game\lv_extra.o"
"game\lv_font.o"
"game\lv_font_dejavu_16_persian_hebrew.o"
"game\lv_font_fmt_txt.o"
"game\lv_font_loader.o"
"game\lv_font_montserrat_8.o"
"game\lv_font_montserrat_10.o"
"game\lv_font_montserrat_12.o"
"game\lv_font_montserrat_12_subpx.o"
"game\lv_font_montserrat_14.o"
"game\lv_font_montserrat_16.o"
"game\lv_font_montserrat_18.o"
"game\lv_font_montserrat_20.o"
"game\lv_font_montserrat_22.o"
"game\lv_font_montserrat_24.o"
"game\lv_font_montserrat_26.o"
"game\lv_font_montserrat_28.o"
"game\lv_font_montserrat_28_compressed.o"
"game\lv_font_montserrat_30.o"
"game\lv_font_montserrat_32.o"
"game\lv_font_montserrat_34.o"
"game\lv_font_montserrat_36.o"
"game\lv_font_montserrat_38.o"
"game\lv_font_montserrat_40.o"
"game\lv_font_montserrat_42.o"
"game\lv_font_montserrat_44.o"
"game\lv_font_montserrat_46.o"
"game\lv_font_montserrat_48.o"
"game\lv_font_simsun_16_cjk.o"
"game\lv_font_unscii_8.o"
"game\lv_font_unscii_16.o"
"game\lv_hal_disp.o"
"game\lv_hal_indev.o"
"game\lv_hal_tick.o"
"game\lv_anim.o"
"game\lv_anim_timeline.o"
"game\lv_area.o"
"game\lv_async.o"
"game\lv_bidi.o"
"game\lv_color.o"
"game\lv_fs.o"
"game\lv_gc.o"
"game\lv_ll.o"
"game\lv_log.o"
"game\lv_lru.o"
"game\lv_math.o"
"game\lv_mem.o"
"game\lv_printf.o"
"game\lv_style.o"
"game\lv_style_gen.o"
"game\lv_templ.o"
"game\lv_timer.o"
"game\lv_tlsf.o"
"game\lv_txt.o"
"game\lv_txt_ap.o"
"game\lv_utils.o"
"game\lv_arc.o"
"game\lv_bar.o"
"game\lv_btn.o"
"game\lv_btnmatrix.o"
"game\lv_canvas.o"
"game\lv_checkbox.o"
"game\lv_dropdown.o"
"game\lv_img.o"
"game\lv_label.o"
"game\lv_line.o"
"game\lv_objx_templ.o"
"game\lv_roller.o"
"game\lv_slider.o"
"game\lv_switch.o"
"game\lv_table.o"
"game\lv_textarea.o"
"game\lv_port_disp.o"
"game\ui_manager.o"
"game\game_manager.o"
"game\game_data.o"
--strict --scatter "game\game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\game\game.map" -o game\game.axf