--cpu=Cortex-M4.fp.sp
"game\startup_stm32f407xx.o"
"game\main.o"
"game\gpio.o"
"game\dma.o"
"game\spi.o"
"game\tim.o"
"game\usart.o"
"game\stm32f4xx_it.o"
"game\stm32f4xx_hal_msp.o"
"game\stm32f4xx_hal_timebase_tim.o"
"game\stm32f4xx_hal_tim.o"
"game\stm32f4xx_hal_tim_ex.o"
"game\stm32f4xx_hal_spi.o"
"game\stm32f4xx_hal_rcc.o"
"game\stm32f4xx_hal_rcc_ex.o"
"game\stm32f4xx_hal_flash.o"
"game\stm32f4xx_hal_flash_ex.o"
"game\stm32f4xx_hal_flash_ramfunc.o"
"game\stm32f4xx_hal_gpio.o"
"game\stm32f4xx_hal_dma_ex.o"
"game\stm32f4xx_hal_dma.o"
"game\stm32f4xx_hal_pwr.o"
"game\stm32f4xx_hal_pwr_ex.o"
"game\stm32f4xx_hal_cortex.o"
"game\stm32f4xx_hal.o"
"game\stm32f4xx_hal_exti.o"
"game\stm32f4xx_hal_uart.o"
"game\system_stm32f4xx.o"
"game\key_app.o"
"game\usart_app.o"
"game\scheduler.o"
"game\croutine.o"
"game\event_groups.o"
"game\list.o"
"game\queue.o"
"game\stream_buffer.o"
"game\tasks.o"
"game\timers.o"
"game\port.o"
"game\heap_4.o"
"game\lcd.o"
--strict --scatter "game\game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "game.map" -o game\game.axf